\chapter{References}

[1] Yanfeng Tang, Yawan Zhang, and Ying Zhu, “A Research on the Fruit Recognition Algorithm Based on the Multi-Feature Fusion”, 2020 5th International Conference on Mechanical, Control and Computer Engineering(ICMCCE). \\
\newline [2] Dewi Agushinta R. and Henny Medyawati, Ihsan Jatnika and Hustinawaty, “A Method of Cloud and Image-Based Tracking for Indonesia Fruit Recognition”. \\
\newline [3] Liuchen Wu, Ruibo Chen, Hui Zhang, Junfei Yi, “Fruit Classification using Convolutional Neural Network via Adjust Parameter and Data Enhancement”, 12th International Conference on Advanced Computational Intelligence (ICACI) Dali, China, August 14-16, 2020. \\
\newline [4] Huai-Kuei Wu, Jui-Sheng Wang and Yuan-Hsin Chen, “Development of Fruit Grading System Based on Image Recognition”, 2nd IEEE International Conference on Architecture, Construction, Environment and Hydraulics 2020. \\
\newline [5] Wei Ni and Rihui Li, “Research on Recognition Technology of Fruit based on Simulated Annealing Algorithm and Neural Network”, 2021 IEEE Asia-Pacific Conference on Image Processing, Electronics and Computers (IPEC). \\
\newline [6] https://www.analyticsvidhya.com/blog/2020/02/mathematics-behind-convolutional-neural-network/ \\
\newline [7] https://machinelearningmastery.com/5-step-life-cycle-neural-network-models-keras/ \\
\newline [8] https://keras.io/guides/sequential\_model/\\
\newline [9] https://himanshuxd.medium.com/activation-functions-sigmoid-relu-leaky-relu-and-softmax-basics-for-neural-networks-and-deep-8d9c70eed91e\\
\newline [10] https://developers.google.com/codelabs/tensorflow-3-convolutions\#0\\
\newline [11] https://towardsdatascience.com/gentle-dive-into-math-behind-convolutional-neural-networks-79a07dd44cf9\\
\newline [12] https://www.hindawi.com/journals/mpe/2022/9210947/#background\\
\newline [13] https://iopscience.iop.org/article/10.1088/1742-6596/1327/1/012050/pdf