%5.	Abstract: - Not more than 200 words
\chapter*{Abstract\markboth{Abstract}{Abstract}}
The fruits and vegetables in our nation are very diverse. Fruits and vegetables make up a sizable portion of the market produce in India and around the world. They are also among the top commodities on the international import/export markets and have a significant economic impact. These levels of diversity and high productivity also pose certain challenges. One among these challenges is fruit classification. Fruit classification is a challenging process. Fruit categorization has always been done manually. They have their own drawbacks. As a result of technological improvement, computer programmes are emerging as an alternative to conventional ways. We can try to create an automatic fruit categorization system using machine learning. Fruit has an uneven shape, a wide range of sizes, and a diversity of colours, making it difficult to identify. However, developing an efficient classification system will counter these difficulties. Since the entire process will be enhanced, everyone involved, from farmers to customers, will benefit. Such systems can be further improved to do the task of fruit grading along with fruit classification. 
