\newpage
%\chapter*{Acknowledgement\markboth{Acknowledgements}{Acknowledgements}}
\begin{center}
{\large {\textbf{Acknowledgment}}}\\
\end{center}

\noindent I take this opportunity to express my deep sense of gratitude towards my esteemed guide Prof. Ms. Swarupa Deshpande for giving me this splendid opportunity to select and present this seminar and also providing facilities for successful completion. \\
I thank Dr. K. S. Thakre, Head, Department of Computer Engineering, for opening the doors of the department towards the realization of the seminar, all the staff members, for their indispensable support, priceless suggestion and for most valuable time lent as and when required. With respect and gratitude, I would like to thank all the people, who have helped me directly or indirectly.       

\vspace{2in}

\begin{flushright}
Yogesh Amar Kanwade\\
\textbf{Roll no. 229   Class:TE-2 }
\end{flushright}
