%%1
 @INPROCEEDINGS{ac,
    author = {M.chhout and L. Khriji and A. Baganne and R. Tourki},
    title = {A modified AES based algorithm for image encryption},
    booktitle = {Proceeding of the World Academy of Science, Engineering and Technololgy, May, WASET Organization, USA},
    year = {2007},
    pages = {206--211}
}

%%2
@inproceedings{bc, author={Sumira Hameed, Faisal Riaz ,Riaz Moghal, Gulraiz Akhtar},
title={Modified Advanced Encryption Standard For Text And Images},
journal ={Computer Science Journal}, 
year={2011} 
} 


%%3
@MISC{cc,
    author = {Howard Cheng and Xiaobo Li},
    title = {Partial Encryption of Compressed Images and Videos},
    year = {2000}
}
    


%%4
@inproceedings{dc,
 author = {Potdar, Ujwala and Talele, K. T. and Gandhe, S. T.},
 title = {Comparison of MPEG video encryption algorithms},
 booktitle = {Proceedings of the International Conference on Advances in Computing, Communication and Control},
 series = {ICAC3 '09},
 year = {2009},
 isbn = {978-1-60558-351-8},
 location = {Mumbai, India},
 pages = {289--294},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1523103.1523163},
 doi = {10.1145/1523103.1523163},
 acmid = {1523163},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MPEG codec, MVEA, PVEA, RVEA, block cipher, encryption, frames (I,P,B), perceptual encryption, secret key, stream cipher},
} 


%%5
@inproceedings{ec,
 author = {Hasan, Yassin M. Y. and Ahmed, Mohammed F. A. and Abdelhamid, Tarik K.},
 title = {Image adaptive selective encryption of vector quantization index compression},
 booktitle = {Proceedings of the 16th IEEE international conference on Image processing},
 series = {ICIP'09},
 year = {2009},
 isbn = {978-1-4244-5653-6},
 location = {Cairo, Egypt},
 pages = {1269--1272},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1818719.1819083},
 acmid = {1819083},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {selective encryption, vector quantization},
}

%%6
@INPROCEEDINGS{fc,
    author = {Changgui Shi and Sheng-yih Wang and Bharat Bhargava},
    title = {MPEG Video Encryption in Real-time Using Secret Key Cryptography},
    booktitle = {in Proc. Int. Conf. Parallel and Distributed Processing Techniques and Applications},
    year = {1999}
}
%%7
@article{gc,
  author    = {Jolly Shah and
               Vikas Saxena},
  title     = {Video Encryption: A Survey},
  journal   = {CoRR},
  volume    = {abs/1104.0800},
  year      = {2011},
  ee        = {http://arxiv.org/abs/1104.0800},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


%%8
@INPROCEEDINGS{hc,
    author = {Jayshri Nehete, K. Bhagyalakshmi, T. R. Ramamohan},
    title = {MPEG Video Encryption in Real-time Using Secret Key Cryptography},
    booktitle = {Central Research Laboratory Bharat Electronics Ltd., Bangalore},
    year = {2011}
}

 %%11
@inproceedings{yd,
 author = {Adida, Ben and Hohenberger, Susan and Rivest, Ronald L.},
 title = {Lightweight encryption for email},
 booktitle = {Proceedings of the Steps to Reducing Unwanted Traffic on the Internet on Steps to Reducing Unwanted Traffic on the Internet Workshop},
 series = {SRUTI'05},
 year = {2005},
 location = {Cambridge, MA},
 pages = {13--13},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1251282.1251295},
 acmid = {1251295},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 
 
 
% %12
@article{ac
 , Author = "Seyed Hossein Kamali and Reza Shakerian and     Maysam Hedayati and Mohsen Rahmani"
