%\chapter*{}
\begin{center}
\textbf{{\large Marathwada Mitra Mandal's }}\\
\textbf{{\large College of Engineering }}\\
\textbf{{\large Karvenagar, Pune}}\\
\textbf{{\large Accredited with 'A' Grade by NAAC}}\\


\begin{figure*}[h]
\centerline{ \includegraphics[scale=0.8]{mmcoe1.JPG}  }
\end{figure*}
\vspace{0.1in}
{\large {\textbf{CERTIFICATE}}}\\
\end{center}
\noindent
This is to certify that \textbf{Yogesh Amar Kanwade} from \textbf{Third Year Computer Engineering} has successfully completed his/her seminar work titled  \textbf{``Fruit Classification using Machine Learning"}  at 
Marathwada Mitra Mandal's College of Engineering, Pune in the partial fulfillment of the Bachelors Degree in the Engineering.\\
%\vspace{1in}
\\
\\
\\
\\
\\
\\
Date: \\
Place: MMCOE, Pune \\
\begin{center}
 \begin{tabular}{p{2in} p{2.5in} p{2.5in}}
Ms. Swarupa Deshpande &  Dr. K. S. Thakre & Dr. V. N. Gohokar \\ 
Guide & Head of the Department & Principal \\
%&& \\
%\textbf{Examiner} & &\textbf{Principal} \\ 
\end{tabular}
\end{center} 
%\vspace{1.0in}
%\noindent
%DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING\\
