\chapter{Advantages / Disadvantages  }
\section{Advantages}

1. Reduction in labor cost. As traditional methods for fruit classification or grading require an extensive workforce, much capital is spent on hiring labor.\\

\noindent 2. Reduction in the required amount of capital. As computer programs need minimum human input after setup, the overall cost of operations is decreased. Once setup, machine learning programs learn from previous data and need no additional human input.\\

\noindent 3. Allows businesses to grow. Using efficient techniques makes the journey of fruits from farms to consumers less complex thus in turn boosting profits for involved parties.\\ 

\noindent 4. The flexible nature allows for other applications. The machine learning program can be integrated into any system and can be used in various places. This allows for other use like educational use of such programs which will make learning more fun.\\

\noindent 5. Saves time during the process of classification. As the machine learning program requires minimum input once setup, the labor can be employed for some other tasks which require human attention.

\pagebreak

\section{Disadvantages}

1. As the size of the data set increases, training time increases. Results have shown that as we train the model for multi-feature recognition, with the addition of nodes, training time increases significantly. Thus, Training machine learning algorithms so that fruit classification can be carried out with acceptable accuracy requires time.\\

\noindent 2. The selection of a proper data set plays a crucial role. The accuracy of our model depends on the selected data set. The trained algorithm might give variable results if the training data set that is used is insufficient for correct predictions.\\ 

\noindent 3. The cost of setting up a computer-aided automatic fruit classification system is high. This might be an obstacle on its way to becoming successful on a large scale. Initially, business owners might be reluctant to try such systems due to expensive setup costs.\\ 

\noindent 4. Difficult to set up in remote areas with no proper resources. Implementing a computer-aided automatic fruit classification system requires resources. A lack of resources can make the system setup difficult.\\ 

\noindent 5. Errors, by humans or by machines - that are the brainchild of humans, cannot be ignored. A computer program can rarely be trusted entirely. There might be a loophole in the system that may cause the system to malfunction or to operate with questionable efficiency. 





