\chapter{Mathematical Model  }

\textbf{Convolution} \\
Kernel convolution is not only used in CNNs, but is also a key element of many other Computer Vision algorithms. It is a process where we take a small matrix of numbers (called kernel or filter), pass it over our image and transform it based on the values from the filter. Subsequent feature map values are calculated according to the following formula, where the input image is denoted by f and our kernel by h. The indexes of rows and columns of the result matrix are marked with m and n respectively.

\begin{figure*}[h]
\centerline{ \includegraphics[scale=0.2]{Screenshot (22).png}  }
\caption{Convolution Formula}
\end{figure*}\\

\noindent \textbf{Activation Functions}\\
An activation layer accepts the input volume and applies the AF gave [44]. Since an element-specific activation function is applied, the activation layer output is always the same as the input dimension. We use a non-linear activation layer after each Conv layer in a CNN. We have numerous activation functions such as the sigmoid function, tanh function (hyperbolic tangent), ReLU (rectified linear unit function), ELU, or any other Leaky ReLU variants. Activation functions used in this paper's model are:\\\\
a) ReLU: A Rectified Linear Unit (A unit employing the rectifier is also called a rectified linear unit ReLU) has output 0 if the input is less than 0, and raw output otherwise. That is, if the input is greater than 0, the output is equal to the input. The operation of ReLU is closer to the way our biological neurons work. ReLU is non-linear and has the advantage of not having any backpropagation errors unlike the sigmoid function, also for larger Neural Networks, the speed of building models based on ReLU is very fast as opposed to using Sigmoids.

\begin{figure*}[h]
\centerline{ \includegraphics[scale=0.45]{relu_act.png}  }
\caption{ReLU f(x)}
\end{figure*}

\noindent b) Softmax: Softmax is a very interesting activation function because it not only maps our output to a [0,1] range but also maps each output in such a way that the total sum is 1. The output of Softmax is therefore a probability distribution. The softmax function is often used in the final layer of a neural network-based classifier. Mathematically Softmax is the following function where z is vector of inputs to output layer and j indexes the output units from 1,2, 3 …. k : 

\begin{figure*}[h]
\centerline{ \includegraphics[scale=0.7]{softmax_act.png}  }
\caption{Softmax function}
\end{figure*}