\chapter{Literature Survey}

\section{Existing Methods/Tools/Techniques}
There is a lot of proof for research and analysis in the domain of fruit recognition and classification. Various research have been performed for developing a standalone fruit classification system.\\

\noindent As put forward by Huai-Kuei Wu*, Jui-Sheng Wang and Yuan-Hsin Chen in the paper published in 2nd IEEE International Conference on Architecture, Construction, Environment and Hydraulics 2020, titled "Development of Fruit Grading System Based on Image Recognition", a full fledged fruit recognition and grading system is discussed. The system architecture consists of:
\newline1.Identification host:\\
a. STM32F7 microcontroller\\
b. touch LCD panel\\
c. OV9655 camera\\
d. Wi-Fi module\\
2. Transmission mechanism:\\
a. A stepping motor and\\ 
b. An electric push rod.\\

\noindent The stepping motor receives the control signal from STM32F746 to drive the conveyor belt and realize the operation of the transmission mechanism. After the fruit grading is completed, the electric push rod pushes the fruit to different fruit baskets according to the grade. The database is used to store fruit grading information for use as a reference for fruit harvest analysis and planting. Users can use the touch interface on the top of the identification host to perform various operations and settings. The users can use the system settings to adjust the grading parameters. The main menu shows the identification host, including recognition start, system settings, history grading records, and fruit history pictures. The system setting screen allows for the adjustable parameters which include fruit size, fruit color threshold, and percentage of allowable black points on fruit.

\section{Literature Survey}

[1] Yanfeng Tang, Yawan Zhang, and Ying Zhu, “A Research on the Fruit Recognition Algorithm Based on the Multi-Feature Fusion”, 2020 5th International Conference on Mechanical, Control and Computer Engineering(ICMCCE).\\\\

\noindent This paper proposes a fruit recognition algorithm based on two features: color and shape. For this paper, two data sets have been used. The first step here is image preprocessing. It helps in improving the operability of the image. Image segmentation is a core part of image preprocessing. It is done to obtain shape information of the target body. The next step is feature extraction. Beginning with color extraction, HSV color model is used. Representing chromaticity, saturation, and brightness the HSV color model is closer to people's perception of colors as compared to the RGB color model. Secondly, for shape feature extraction three parameters are analyzed, they are perimeter, roundness and area of the target shape. Techniques used for shape feature extraction are :\\
a) Perimeter: refers to the length of the entire boundary. It is expressed by number of pixels of the edge image extracted using canny arithmetic.\\
b) Area: is represented by number of pixels which is occupied by the segemnted image after binarization.\\
c) Roundness: is measured by ratio of short side to the long side of the bounding rectangle. The roundness value of a standard circle should be 1. Fruits are not the shape of a standard circle so their value of roundness will be less than 1. The closer the fruit shape to a standard circle, the higher will be its roundness value.\\
In this paper, the area features are extracted from the binary images and the perimeter and roundness features are extracted from edge images. A back propagation neural network is used to make the final prediction. The accuracy achieved by this feature fusion algorithm is more than the single feature recognition algorithm.


\pagebreak
\noindent [2] Dewi Agushinta R. and Henny Medyawati, Ihsan Jatnika and Hustinawaty, “A Method of Cloud and Image-Based Tracking for Indonesia Fruit Recognition”.\\\\

\noindent Augmented Reality (AR) is a variation of Virtual Environments (VE), well known as Virtual Reality (VR). VR technology allows users to join a virtual environment. The main purpose of AR is to create a modern environment by combining real and virtual environments interactivity so the users feel that the environment created is real. With the help of AR technology (such as computing vision and object recognition), the real environment around will be able to interact in digital form (virtual). Information about the environment and the object can be added to the AR system which then that information showed on the real-world screen in real time as if the information is real. This paper introduces the concept or design of 
making AR application, not the implementation. The objects used 
are original fruits from various regions in Indonesia. The system begins with the process of 
retrieving a marker through the device's camera for detection. Once the fruit marker is detected, the system needs information on the type of fruit as the database of each fruit and sent to the cloud server service for checking. The device will get data about the corresponding object and marker and will display the object on the device. The process to detect markers by cloud recognition method is done by uploading images to the Vuforia server 
first. This image will be used as the marker of AR. Vuforia will also calculate 
the intensity of color in the form of bits and conduct edge detection for improved results. If the value requested by the device equals the value on the server then the authorization in using the marker will be given by Vuforia server and the marker will be displayed, but if it does not match it will display an error message depending on the error detected.



\pagebreak



\noindent [3] Liuchen Wu, Ruibo Chen, Hui Zhang, Junfei Yi, “Fruit Classification using Convolutional Neural Network via Adjust Parameter and Data Enhancement”, 12th International Conference on Advanced Computational Intelligence (ICACI) Dali, China, August 14-16, 2020.\\\\
\noindent This paper proposes a method of fruit automatic recognition and classification based on a convolutional neural network. First, we obtained two fruit image data sets (public data set and self-made data set). The public data set is composed of fruit images
with simple backgrounds, while the fruit images in the self-made data set are taken in a complex environment. Then, on the basis of the convolutional neural network, we conducted several research
experiments through parameter adjustment and achieved the highest average classification accuracy of 99.8\% on the public data set. In the self-made data set, the classification accuracy is 90.2\%. Finally, we improved the classification accuracy of the self-made data set from the original 90.2\% to 98.9\% by adopting appropriate data enhancement techniques.  For self-made data set, the paper proposes using a combination of enhancement techniques. The first is a combination of random cropping and random flip, the second is a combination of
enhanced brightness and random flip, the third is a combination of random crop and enhanced brightness, and the fourth is a combination of random crop, random flip, and enhanced brightness. Through results, it can be said that data enhancement does not mean that the more data you enhance, the better the classification effect of fruit images will be. Only by finding appropriate enhancement times and data enhancement methods can the best classification effect be achieved. Compared with the whole data enhancement classification experiment, the three data enhancement methods in improving the classification effect of convolutional neural networks on self-made data sets, there are randomly flip > enhance brightness > randomly crop randomly. And after combining the two data enhancement methods of random flip and enhanced brightness, the classification accuracy of the self-made data set reached 98.1\%



\pagebreak




\noindent [4] Huai-Kuei Wu, Jui-Sheng Wang and Yuan-Hsin Chen, “Development of Fruit Grading System Based on Image Recognition”, 2nd IEEE International Conference on Architecture, Construction, Environment and Hydraulics 2020. \\\\

\noindent The stepping motor receives the control signal from STM32F746 to drive the conveyor belt and realize the operation of the transmission mechanism. After the fruit grading is completed, the electric push rod pushes the fruit to different fruit baskets according to the grade. The database is used to store fruit grading information for use as a reference for fruit harvest analysis and planting. Users can use the touch interface on the top of the identification host to perform various operations and settings. The users can use the system settings to adjust the grading parameters. The main menu shows the identification host, including recognition start, system settings, history grading records, and fruit history pictures. The system setting screen allows for the adjustable parameters which include fruit size, fruit color threshold, and percentage of allowable black points on fruit.

\noindent The system architecture consists of:\\
\newline1.Identification host:\\\\
a. STM32F7 microcontroller\\
b. touch LCD panel\\
c. OV9655 camera\\
d. Wi-Fi module\\\\
2. Transmission mechanism:\\\\
a. A stepping motor and\\ 
b. An electric push rod\\



\pagebreak



\noindent [5] Wei Ni and Rihui Li, “Research on Recognition Technology of Fruit based on Simulated Annealing Algorithm and Neural Network”, 2021 IEEE Asia-Pacific Conference on Image Processing, Electronics and Computers (IPEC).\\\\
\noindent This paper proposes a fruit grading algorithm based on a simulated annealing algorithm and neural network. When the BP neural network model is used to attain the optimal solution, it is easy to fall into the local optimal solution. In order to solve this problem, the simulated annealing algorithm is introduced to expand the weight of the updated space of the network. In this paper, apple is selected as the research object. Firstly, the feature model for Apple classification is established, and then the corresponding BP neural network model is established. Finally, the simulated annealing algorithm is used to optimize the neural network algorithm. Compared with the common BP neural network algorithm and RBF neural network algorithm, this algorithm has better recognition efficiency. Size is usually one of the most important parameters of fruit grading. In this paper, the diameter and circumference of the fruit are selected as the characteristic indexes to measure the fruit size. For example, for apples, the larger the size, the higher the fruit grade. The color of the fruit is closely related to maturity, so the color of the fruit is selected as the characteristic index to measure the maturity of the fruit. The learning process of BP neural network is composed of two processes: error backpropagation and signal forward propagation. The signal forward propagation is from the input layer through the hidden layer to the output layer. The error backpropagation is from the output layer to the input layer through the hidden layer, and the weights of each connection are continuously adjusted. In order to jump out of the local optimal solution that may get through the BP neural network in the process of obtaining the optimal solution of the weight, the simulated annealing algorithm (SA) is needed to optimize the weight and finally get the global optimal solution. 



\pagebreak
%\section{Literature Survey Table}
\begin{table}
  \begin{tabular}{|c|p{4cm}|c|p{3cm}|p{3cm}|p{3cm}|}
  \hline\
Sr.no& Title of paper & Year & Authors  & Advantages& Limitations \\\hline
1.&
A Research on the Fruit Recognition Algorithm Based on the Multi-Feature Fusion & 2020  & Yanfeng Tang, Yawan Zhang, and Ying Zhu & 
1.Uses HSV color model that is closer to people's perception
\newline
 2.Uses multiple features
 & 1.Time spent is more.
\newline 2.Low recognition rate for similar size and color fruits.
\\\hline

2. & A Method of Cloud and Image-Based Tracking for Indonesia Fruit Recognition & - & Dewi Agushinta R. and Henny Medyawati, Ihsan Jatnika and Hustinawaty & 1.A mobile application is convenient to use.

 & 1.Input image will vary which can make identification difficult
 \\\hline
 
3. & Fruit Classification using Convolutional Neural Network via Adjust Parameter and Data Enhancement & 2020 & Liuchen Wu, Ruibo Chen, Hui Zhang, Junfei Yi  & 1.Uses data enhancement techniques 
 & 1.Halcon encapsulates the pre-training network \\\hline
 
4. & Development of Fruit Grading System Based on Image Recognition & 2020 & Huai-Kuei Wu, Jui-Sheng Wang and Yuan-Hsin Chen & 1.Adjustable parameters like fruit size, color threshold, and allowable black points & 1.Does not mention the accuracy of the proposed system \\\hline

5. & Research on Recognition Technology of Fruit based on Simulated Annealing Algorithm and Neural Network & 2021 & Wei Ni and Rihui Li
 & 1.Prevents finding only the local optimal solution.
\newline 2.Higher accuracy than BPNN.
 & 1.Loses training speed due to the introduction of simulated annealing algorithm.

 \\\hline
  \end{tabular}
  \caption{\label{demo-table}Literature Survey Table}
  \end{table}