\chapter{Introduction }

Our country has a wide variety of fruits and vegetables. India is the world's largest fruit producer and is referred to as the fruit basket of the world. Mangoes, grapes, apples, oranges, fresh bananas, guavas, litchi, papayas, and watermelons are some of the most common fruits cultivated in India. India has a wide variety of fruits to offer. There are up to 50 native fruits in the nation. Additionally, the number of native varieties increases to a staggering 400 when you factor in their wild relatives and related species. Around the globe, a major share of the market output is comprised of fruits and vegetables. They also rank among the most popular commodities on global import and export markets and have a major economic impact. These high levels of variety and production also present certain difficulties. Classification of fruits is one of these difficulties. It might be difficult to classify fruits. Fruit classification has traditionally been carried out by manual methods that involve human input. They each have their own limitations. Manual methods are time-consuming and labor-intensive. This overall increases a load of expenses during the entire process. With advancements in technology, computer programs have started to emerge as an alternative approach to traditional methods. The use of computer programs is not only seen in other fields but also in the field of agriculture. Computer programs are becoming more and more popular as an alternative to traditional methods as a consequence of technological advancement. By using machine learning, we may attempt to construct an automated fruit classification system that requires less human input and emerges as an efficient method. 
Everyone involved, from farmers to buyers, will gain from the improved process, which will benefit all parties.
Here I am making use of Keras and TensorFlow libraries to build a convolutional neural network that will classify fruits into 4 groups. I am using a dataset present on kaggle : 
https://www.kaggle.com/datasets/mbkinaci/fruit-images-for-object-detection .


\section{Domain Description}

In 2022, the Fresh Fruits segment should generate USD 95.53 billion in revenue. The market is anticipated to expand by 7.27 percent yearly (CAGR 2022-2027). When compared globally, India generates the largest income (USD 95.53 billion in 2022). Machine Learning can be defined as the capability of a machine to imitate intelligent human behavior. Data Science is a field that involves analyzing data on particular parameters in order to get actionable insights. Combining the fields of data science and machine learning with that of the agriculture sector will provide enormous benefits. This project is a learning step towards the same direction. Across the globe, there have been a number of research and studies regarding integration of machine learning into the agricultural sector. In pre-harvesting machine learning can be used to capture the parameters of soil, seed quality, fertilizer application, pruning, genetic and environmental conditions and irrigation. Focusing on each component, the ultimate goal is to minimize the overall losses in production, improve the quality of farm produce and develop a sustainable system. Image processing can be used in detecting diseases in plants and pests.

\section{Problem Definition}
Classification of fruits is a complicated task. Traditionally, manual methods were used for fruit classification. They have their own disadvantages such as they will consume more time, requires an extensive workforce and has a probability of human negligence and inefficiency. With advancements in technology, computer programs have started to emerge as an alternative approach to traditional methods. The use of computer programs is not only seen in other fields but also in the field of agriculture. With the use of machine learning, we can attempt to develop an automated fruit classification system that requires minimum human input. Fruits come in a variety of shapes and sizes. This variation in their attributes can be difficult to counter with the use of one or two features. But every parameter can be calculated and analyzed to a certain degree. In order to develop a highly accurate fruit classification technique we need to analyze multiple parameters. This will, in turn, make the algorithm more complicated but give much better results.

\section{Motivation}
The fruits and vegetables in our nation are very diverse. Fruits and vegetables make up a sizable portion of the market produce in India and around the world. They are also among the top commodities on the international import/export markets and have a significant economic impact.
A difficulty also is presented by that of the wide diversity of fruits as well as the high production rates. Fruit classification is an example of them. Fruit classification is a challenging process. Fruit categorization has always been done manually. They have their own shortcomings, involving the need for a large workforce, increased time consumption, and a chance of human error and inefficiency. As a result of technological advancement, software applications are starting to transform conventional ways.
Agriculture is one domain where computer programs are used, in addition to several other sectors. We can attempt to develop an automatic fruit classification system by applying machine learning concepts that require minimal human input. To overcome these obstacles, an effective classification system must be created. Everyone involved, from farmers to customers, will gain from the improved process, which will in turn benefit all parties. Such systems can be further enhanced to grade fruits on the basis of qualities like ripeness, scars and disfigurement, and color.
