\chapter{Proposed System Architecture}

\section{System Architecture }

\begin{figure*}[h]
\centerline{ \includegraphics[width=18cm, height=3cm]{CNN-Archi.png}  }
\caption{System Architecture}
\end{figure*}

\noindent The images from the data set are of size 50 * 50. The color model used is RGB and thus there are three color channels. The first layer is a convolution layer. A convolution is a linear operation that involves the multiplication of a set of weights with the input. The filter is smaller than the input data and the type of multiplication applied between a filter-sized patch of the input and the filter is a dot product. The output generated is known as a feature map because it represents where a certain kind of feature is found in the image. The size of the filters is 3 * 3 and there are 32 such filters.\\

\begin{figure*}[h]
\centerline{ \includegraphics[scale=0.8]{in-f-map.png}  }
\caption{Feature Map}
\end{figure*}

\noindent The activation function used throughout for convolution layers is ReLU.
The Rectified Linear Unit, or ReLU, is not a separate component of the convolutional neural networks' process.
It's a supplementary step to the convolution operation.\\
\pagebreak

\begin{figure*}[h]
\centerline{ \includegraphics[scale=1]{con-relu.png}  }
\caption{Activation Function: ReLU}
\end{figure*}

\noindent After another convolution layer, we are using a max pooling layer. Max pooling is a pooling operation that selects the maximum element from the region of the feature map covered by the filter. Thus, the output after max-pooling layer would be a feature map containing the most prominent features of the previous feature map. In the max pooling layer the padding is set to same. This ensures that the output has the same size as the input.\\\\
\pagebreak

\begin{figure*}[h]
\centerline{ \includegraphics[scale=0.8]{max_pooling.png}  }
\caption{Max Pooling}
\end{figure*}

\noindent This is followed by a dropout layer. Dropout is basically a type of regularization which aims to prevent overfitting. Random dropouts make sure that no single node in the network “activates” when presented with a specific pattern. Overfitting is a concept in data science, which occurs when a statistical model fits exactly against its training data. When this happens, the algorithm, unfortunately, cannot perform accurately against unseen data, defeating its purpose. Then a combination of convolution and max pooling layers are used to enhance the network.\\\\
Then we flatten the output from max pooling layer and feed it to dense layer. Flattening is used to convert all the resultant 2-Dimensional arrays from pooled feature maps into a single long continuous linear vector. 

\begin{figure*}[h]
\centerline{ \includegraphics[scale=0.8]{flatten1.png}  }
\caption{Feature Map Flattening}
\end{figure*}


\begin{figure*}[h]
\centerline{ \includegraphics[scale=0.8]{flatten2.png}  }
\caption{Pooling Layer Flattening}
\end{figure*}

\pagebreak

\noindent The dense layer’s neuron in a model receives output from every neuron of its preceding layer, where neurons of the dense layer perform matrix-vector multiplication. Dense Layer is used to classify image based on output from convolutional layers.\\\\
In the final dense layer we have used softmax activation function.  It is usual practice to add a softmax layer to the end of the neural network, which converts the output into a probability distribution. Softmax converts the scores to a normalized probability distribution, which can be displayed to a user or used as input to other systems. For this reason it is usual to append a softmax function as the final layer of the neural network.\\
\pagebreak



\section{Design with UML Diagrams}
\subsection{Component Diagram}
\hspace{1cm}

\begin{figure*}[h]
\centerline{ \includegraphics[width = 6cm, height = 8cm ]{Life-Cycle.png}  }
\caption{Life Cyle for Neural Network}
\end{figure*}

\noindent 1. Define Network : The first step is to define your neural network. Neural networks are defined in Keras as a sequence of layers. The container for these layers is the Sequential class.\\ Code snippet:\\
\noindent model = Sequential()\\
model.add(Conv2D(filters = 32, kernel\_size = (3,3), input\_shape = (50, 50, 3), padding = 'same',\\ activation = 'relu'))\\
model.add(Conv2D(32, (3, 3), activation="relu"))\\
model.add(MaxPooling2D(pool\_size = (2,2)))\\
model.add(Dropout(0.2))\\
model.add(Conv2D(64, (3, 3), padding = 'same', activation="relu"))\\
model.add(Conv2D(64, (3, 3), activation="relu"))\\
model.add(MaxPooling2D(pool\_size = (2,2)))\\
model.add(Dropout(0.3))\\
model.add(Flatten())\\
model.add(Dense(256, activation = 'relu'))\\
model.add(Dropout(0.5))\\
model.add(Dense(4, activation = 'softmax'))\\

\noindent 2. Compile Network : 
Once we have defined our network, we must compile it. Compilation is always required after defining a model. Compilation requires a number of parameters to be specified, specifically tailored to training your network. Specifically the optimization algorithm to use to train the network and the loss function used to evaluate the network that is minimized by the optimization algorithm. We can also specify metrics to collect while fitting your model in addition to the loss function. Generally, the most useful additional metric to collect is accuracy for classification problems. The metrics to collect are specified by name in an array. \\Code snippet:\\
from tensorflow.keras.optimizers import Adam optimizer = Adam(learning\_rate=0.001)\\
\noindent model.compile(optimizer = optimizer, loss = 'categorical\_crossentropy', metrics = ['accuracy'])\\\\
\noindent 3. Fit Network : 
Once the network is compiled, it can be fit, which means adapt the weights on a training dataset.
Fitting the network requires the training data to be specified, both a matrix of input patterns X and an array of matching output patterns y. The network is trained using the backpropagation algorithm and optimized according to the optimization algorithm and loss function specified when compiling the model.
The backpropagation algorithm requires that the network be trained for a specified number of epochs or exposures to the training dataset. \\Code snippet:\\
history = model.fit(X\_train, y\_train, batch\_size = 32, epochs = 100, validation\_split = 0.2, shuffle = True)\\\\

\noindent 4. Evaluate Network : 
Once the network is trained, it can be evaluated.
The network can be evaluated on the training data, but this will not provide a useful indication of the performance of the network as a predictive model, as it has seen all of this data before.
We can evaluate the performance of the network on a separate dataset, unseen during testing. This will provide an estimate of the performance of the network at making predictions for unseen data in the future. \\Code snippet:\\
score, accuracy = model.evaluate(X\_test, y\_test)
print('Test score achieved:', score)
print('Test accuracy achieved:', accuracy)\\\\


\noindent 5. Make Predictions : 
Finally, once we are satisfied with the performance of our fit model, we can use it to make predictions on new data.
This is as easy as calling the predict() function on the model with an array of new input patterns.\\
Code snippet:\\ 
pred = model.predict(X\_test)\\
The predictions will be returned in the format provided by the output layer of the network.



\subsection{Activity Diagram}

\begin{figure*}[h]
\centerline{ \includegraphics[scale=2.4]{Activity.jpg}  }
\caption{Activity Diagram [from "Recent Advancements in Fruit Detection and Classification Using Deep Learning Techniques" by Chiagoziem Chima Ukwuoma, Qin Zhiguang, Md Belal Bin Heyat, Liaqat Ali
]}
\end{figure*}

\noindent We start by image preprocessing. Then the dataset is split into training and testing parts. The training dataset is used for training the neural network. Neural network learns from the training dataset. The testing dataset is used to test the neural network and make predictions. Testing dataset is not seen by the neural network before. Then we define our neural network. All its layers along with their parameters are specified. Then we evaluate our model. This step shows us the accuracy of the model. If the accuracy is acceptable we can use the neural network for making predictions. However, if the accuracy is not acceptable we can go back to defining our neural network. Here it can be tweaked accordingly and we continue with the process as shown in the activity diagarm.





\section{Important Source Code}

The CNN model used in the project is decribed in the code as follows:\\

\noindent model = Sequential()\\
model.add(Conv2D(filters = 32, kernel\_size = (3,3), input\_shape = (50, 50, 3), padding = 'same',\\ activation = 'relu'))\\
model.add(Conv2D(32, (3, 3), activation="relu"))\\
model.add(MaxPooling2D(pool\_size = (2,2)))\\
model.add(Dropout(0.2))\\
model.add(Conv2D(64, (3, 3), padding = 'same', activation="relu"))\\
model.add(Conv2D(64, (3, 3), activation="relu"))\\
model.add(MaxPooling2D(pool\_size = (2,2)))\\
model.add(Dropout(0.3))\\
model.add(Flatten())\\
model.add(Dense(256, activation = 'relu'))\\
model.add(Dropout(0.5))\\
model.add(Dense(4, activation = 'softmax'))\\

\noindent The batch size and epochs used in model training are defined in the code snippet below:\\

\noindent history = model.fit(X\_train, y\_train, batch\_size = 32, epochs = 100, validation\_split = 0.2, shuffle = True)\\

\noindent The summary of the model is as follows:\\
model.summary()\\
Model: "sequential"\\\\
\begin{table}
\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 Layer (type) & Output Shape & Param \\ 
 \hline
 \hline
 conv2d (Conv2D) & (None, 50, 50, 32) & 896 \\ 
 \hline
 conv2d\_1 (Conv2D)     &       (None, 48, 48, 32)   &     9248 \\ 
 \hline
 max\_pooling2d (MaxPooling2D) & (None, 24, 24, 32)    &    0 \\
 \hline
 dropout (Dropout)      &      (None, 24, 24, 32)  &      0  \\  
 \hline
 conv2d\_2 (Conv2D)      &      (None, 24, 24, 64)    &    18496\\ 
 \hline
 conv2d\_3 (Conv2D)         &   (None, 22, 22, 64)      &  36928 \\ 
 \hline
 max\_pooling2d\_1 (MaxPooling2D) & (None, 11, 11, 64)     &   0 \\
  \hline
  dropout\_1 (Dropout)      &    (None, 11, 11, 64)  &      0\\
   \hline
   flatten (Flatten)       &     (None, 7744)       &       0   \\
    \hline
    dense (Dense)        &        (None, 256)       &        1982720\\
     \hline
    dropout\_2 (Dropout)    &      (None, 256)        &       0     \\    
\hline
dense\_1 (Dense)         &     (None, 4)          &       1028  \\
\hline
\hline
\end{tabular}\\
\caption{\label{demo-table}Summary of the Neural Network.}
\end{center}\\
\end{table}
%\hspace{6cm} Summary of the neural network\\\\
\pagebreak

\section{Testing Code}

fig, axs= plt.subplots(2,2, figsize=[10,10])\\
fig.subplots\_adjust(hspace=.01)\\

\noindent count=0\\

\noindent for i in range(2):    \\
    for j in range(2):  \\
        
        \noindent img = cv2.imread(path\_test[count])\\
        img = cv2.cvtColor(img, cv2.COLOR\_BGR2RGB) \\
        img = cv2.resize(img, (250,200))\\
        result = np.argsort(pred[count])[::-1]\\
        
        \noindent i\_max = -1\\
        max\_val = ""\\
        for (k,val) in enumerate(fruits.keys()):\\
            
            \noindent if(pred[count][k] > i\_max):\\
                i\_max = pred[count][k]\\
                max\_val = val\\
        
        \noindent txt = str(max\_val) + " with Probability "+ str("\{:.4\}\%".format(i\_max*100)) + " \%"\\
            
        
        \noindent axs[i][j].imshow(img)\\
        axs[i][j].set\_title(txt)\\
        axs[i][j].axis('off')\\

        \noindent count+=1\\
        
\noindent plt.suptitle("All predictions are shown in title", fontsize = 18) \\       
plt.show()\\

\section{Result screenshot and Analysis}

The evaluation of the trained model shows that:\\

\noindent score, accuracy = model.evaluate(X\_test, y\_test)\\
print('Test score achieved:', score)\\
print('Test accuracy achieved:', accuracy)\\

\noindent 2/2 [==============================] - 0s 33ms/step - loss: 0.9819 \\
- accuracy: 0.9000\\
Test score achieved: 0.9818870425224304\\
Test accuracy achieved: 0.8999999761581421\\

\noindent The prediction made by the model can be viewded below: 
\begin{figure*}[h]
\centerline{ \includegraphics[scale=0.7]{result.png}  }
\caption{Result}
\end{figure*}
\pagebreak