\chapter{Applications }
1. Use in supermarkets and retail stores\\
In supermarkets and retail stores, human labor is used to scan fruits using either barcodes or manual techniques and calculate the price and help customers checkout. This can be further improved by implementing automatic checkout systems for fruit systems using fruit recognition.\\ 

\noindent 2. Integrating into Augmented Reality\\
Augmented reality along with virtual reality is said to be the next big thing. Fruit Recognition algorithms can be implemented along these to give real-time information about a fruit. \\

\noindent 3. Developing a mobile application\\
A standalone mobile application can be developed that stores fruits' information as well as gives real-time information regarding the fruit scanned through the device camera.\\

\noindent 4. Educational usage\\
Traditionally children learn about fruits through media like print media, television or through visually applied learning. To improve children's interest and knowledge about fruits, fruit recognition models can be used in educational institutes. This will pave the way of interactive learning through the help of technology. \\

\noindent 5. Agricultural applications\\
Today the term Smart Agriculture can be heard quite frequently. An automated computer-aided program like fruit classification can be a step towards Smart Agriculture. This will benefit all parties and truly bring a new phase in agricultural practices.\\


\pagebreak

\chapter{Conclusion and Future Work}
Due to the advancements in the field of computer science, we are able to try and develop such systems that aim at making our lives more easier and productive. Machine Learning and Data Science is a vast field used in a number of sectors. It can be also used to develop agricultural systems. My project here aims at proposing a fully automated, computer-aided fruit classification system. With the help of convolutional neural network, I have tried classifying fruits into four different categories.In the future, this shall be expanded to create a system that can identify and classify almost every fruit. There is evidence of a lot of research in this field. However, due to certain limitations, we currently do not see any fruit recognition applications being used on a large scale. Fruits come in a variety of shapes and sizes making it difficult to implement a proper system that produces accurate results. Also, the cost of setting up a computer-aided automatic fruit classification system is high. This might be an obstacle on its way to becoming successful on a large scale. Implementing a computer-aided automatic fruit classification system requires resources. A lack of resources can make the system setup difficult. A fruit recognition system can be further enhanced to add the feature of fruit grading. By doing so we can expect profits to rise up and benefit everyone involved from producers to consumers. Already the term smart agriculture is making a lot of buzz. I believe we are not far from seeing a tech-driven agricultural revolution. 