% Cover page
\begin{center}
{\Huge \textbf{Seminar Report}}\\
\vspace{0.2in}
{On}\\
%{\large  A}\\
\vspace{0.2in}
{\Huge  \textbf{Fruit Classification using Machine Learning}}\\
%{\large  ``Title"}\\
\vspace{0.1in}
%{\Large \bf PROJECT TITLE}\\
\vspace{0.2in}
By\\
\vspace{0.4in}
\textbf{ Yogesh Amar Kanwade } \\

 \textbf{72150912G}  
%\textit{Submitted by}\\
%\begin{center}
%\begin{tabular}{c p{1.2in} c}
%\textbf{Name} & &\textbf{Roll No.} \\ 
%\textbf{1.} & &\textbf{ 123} \\
%\textbf{2.} & &\textbf{432} \\ 
%\end{tabular}
%\end{center} 

\vspace{0.2in}
Under the guidance\\
 of\\
 \vspace{0.2in}
\textbf{Ms. Swarupa Deshpande}\\
\vspace{0.8in}

\begin{figure*}[h]
\centerline{ \includegraphics[scale=0.8]{mmcoe1.JPG}  }
\end{figure*}

\textbf{{\large DEPARTMENT OF COMPUTER ENGINEERING}}\\
\textbf{{\large Marathwada MitraMandal's College of Engineering }}\\
\textbf{{\large Karvenagar}}\\
\textbf{{\large Savitribai Phule Pune University}}\\
\textbf{{\large 2022-2023 }}\\
\end{center}
