
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{report}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\textwidth}{6.25in} % original 6.25
\setlength{\textheight}{650pt}
\renewcommand{\baselinestretch}{1.3}

\oddsidemargin 20pt    %  Left margin on odd-numbered pages.
\evensidemargin 20pt   %  Note that \oddsidemargin = \evensidemargin
\topmargin 10pt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage {graphics}
%\usepackage {epsfig}
%\usepackage {graphicx}

\usepackage {subfigure}
\usepackage {acronym}
\usepackage{multirow}
%\usepackage{psfrag}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.jpg,.JPG}
\usepackage[left=2cm,right=2cm,top=3cm,bottom=2cm]{geometry}
\usepackage{cite}
\usepackage{natbib}
\pagestyle{fancy}
\fancyhf{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\pagenumbering{gobble}
\begin{titlepage}
\input{Cover}
%\input{title}
\end{titlepage}%
\input{certificate}
%\addcontentsline{toc}{section}{Certificate}
\input{acknowledgement}


%\pagenumbering{roman}
\newpage
\input{abstract}
\newpage
\tableofcontents

\listoffigures


\listoftables




%\input{listofsymb}
\newpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%% HEADERS N FOOTERS %%%%%%%%%%%%%%%%%%%

\setlength{\headheight}{15pt}
 
\pagestyle{fancyplain}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}

\lhead{\fancyplain{TE Seminar Report }}
\rhead{Fruit Classification using Machine
Learning}

\lfoot{Department of Computer Engineering, MMCOE, Pune.}
\rfoot{\thepage}
\cfoot{} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{chapter1}% 1.Introduction
\input{chapter2}% 2.Literature Survey
\input{chapter3}% 3.Summery
\input{chapter4} % 4.Problem definition
\input{chapter5}% 
\input{chapter6}
\input{chapter7}
\input{Abbreviations}
\input{Appendix}


\bibliographystyle{plain}
%\bibliography{bibli}
\nocite{ac}
\end{document}
